# URL for the "production" database
spring.datasource.url=jdbc:mysql://mydbinstance.us-west-1.rds.amazonaws.com:3306/collaboreat-schema
spring.datasource.username=admin
spring.datasource.password=CollaborEat20!