# URL for the "production" database
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://mydbinstance.us-west-1.rds.amazonaws.com:3306/collaboreat-schema-test
spring.datasource.username=${username}
spring.datasource.password=${password}
=======
spring.datasource.url=jdbc:mysql://mydbinstance.us-west-1.rds.amazonaws.com:3306/collaboreat-schema
spring.datasource.username=admin
spring.datasource.password=CollaborEat20!
>>>>>>> 647a1a42145c4854975dbe685bca47b5f43f3559
